<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FMaster.master.cs" Inherits="ProductManage.FMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/FMasterStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">

  <asp:ScriptManager ID="ScriptManager1" runat="server">
  </asp:ScriptManager>


    <%--页面封装器--%>
    <div id="wrapper">
        <%--页头部分--%>
        <div id="master">
            <div id="headerleft">
                <asp:ContentPlaceHolder ID="ContentLogin" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </div>
    </form>
</body>
</html>
